spring.application.name=helvete-ecommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helvete?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=helveteapp
spring.datasource.password=helveteapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

# OKTA configuration

okta.oauth2.client-id=0oaj09r901s2Re22A5d7
okta.oauth2.issuer=https://dev-11455106.okta.com/oauth2/default


# HTTPS configuration

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=helvete
server.ssl.key-store=classpath:helvete-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

# Stripe configuration

stripe.key.secret=sk_test_51OCLWYAxyhVBZZLdKXXwcjKHlLyo80T5yrgqCzVarZdcaF8cjlJZyZUDMww32a5I1pRKlVUTI7KvETNbYayUcFmu006ViFKfoC